{:products/products
 [[:product/by-id "BAR"]
  [:product/by-id "STE"]
  [:product/by-id "TIL"]
  [:product/by-id "CAS"]
  [:product/by-id "FIO"]]
 
 :product/by-id
 {"BAR" {:product/id "BAR"
         :product/name "Barineau"
         :product/category [[:categoryy/by-id "BLO"]]}
  "STE" {:product/id "STE"
         :product/name "Stessy"
         :product/category [[:category/by-id "PUM"]]}
  "TIL" {:product/id "TIL"
         :product/name "Tilley"
         :product/category [[:category/by-id "BLO"]]}
  "CAS" {:product/id "CAS"
         :product/name "Cassedy"
         :product/category [[:category/by-id "PLA"]]}
  "FIO" {:product/id "FIO"
         :product/name "Fiolla"
         :product/category [[:category/by-id "PLA"]]}}

 :category/by-id
 {"WOM" {:category/id "WOM"
         :category/name "Women"
         :category/parent nil
         :category/children [[:category/by-id "FOO"]]}
  "FOO" {:category/id "FOO"
         :category/name "Footwear"
         :category/parent [[:category/by-id "WOM"]]
         :category/children [[:category/by-id "HEE"] [:category/by-id "PUM"]
                             [:category/by-id "BLO"] [:category/by-id "PLA"]]}
  "HEE" {:category/id "HEE"
         :category/name "Heels"
         :category/parent [[:category/by-id "FOO"]]
         :category/children []}
  "PUM" {:category/id "PUM"
         :category/name "Pumps"
         :category/parent [[:category/by-id "FOO"]]
         :category/children []}
  "BLO" {:category/id "BLO"
         :category/name "Block heels"
         :category/parent [[:category/by-id "FOO"]]
         :category/children []}
  "PLA" {:category/id "PLA"
         :category/parent [[:category/by-id "FOO"]]
         :category/name "Platforms"
         :category/children []}}}
